<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingSoftVersion</class>
 <widget class="QWidget" name="SettingSoftVersion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="mainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>788</x>
      <y>248</y>
      <width>344</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>344</width>
      <height>84</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>344</width>
      <height>84</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="infoWidget" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>429</y>
      <width>1540</width>
      <height>360</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1540</width>
      <height>360</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1540</width>
      <height>360</height>
     </size>
    </property>
    <widget class="QLabel" name="verLabel">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>68</y>
       <width>300</width>
       <height>37</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="verValLabel">
     <property name="geometry">
      <rect>
       <x>1271</x>
       <y>74</y>
       <width>300</width>
       <height>37</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="verDisLabel">
     <property name="geometry">
      <rect>
       <x>1351</x>
       <y>74</y>
       <width>300</width>
       <height>37</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="updateLabel">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>162</y>
       <width>300</width>
       <height>37</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="updateValLabel">
     <property name="geometry">
      <rect>
       <x>1253</x>
       <y>165</y>
       <width>300</width>
       <height>37</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="updateContentLabel">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>256</y>
       <width>300</width>
       <height>37</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="updateContentValLabel">
     <property name="geometry">
      <rect>
       <x>1455</x>
       <y>259</y>
       <width>300</width>
       <height>37</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>133</y>
       <width>1460</width>
       <height>1</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1460</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1460</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>227</y>
       <width>1460</width>
       <height>1</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1460</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1460</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="buttomLabel">
    <property name="geometry">
     <rect>
      <x>657</x>
      <y>1010</y>
      <width>1006</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1006</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
