SET(EXE_NAME app)

IF(CMAKE_BUILD_TYPE STREQUAL "Debug")
  set(EXE_NAME ${EXE_NAME}d)
ENDIF(CMAKE_BUILD_TYPE STREQUAL "Debug")
SET(QT_MOC_SOURCES_H
  MainWindow.h
  )


# Qt resource files
#set#(LIB_QT_RCS
#    images.qrc
#)

# Qt UI files
set(LIB_QT_UIS
    #    ui/sample.ui
)

IF(Qt5Widgets_FOUND)
  	SET(CMAKE_AUTOMOC ON)
	SET(CMAKE_AUTOUIC ON)
	SET(CMAKE_AUTORCC ON)
	SET(CMAKE_INCLUDE_CURRENT_DIR ON)
  QT5_WRAP_UI( LIB_UI_HDRS ${LIB_QT_UIS} )
  IF(Qt5Widgets_VERSION VERSION_LESS 5.2.0)
      QT5_WRAP_CPP( LIB_UI_SRCS ${LIB_UI_HDRS} OPTIONS "-f" )
      QT5_WRAP_CPP( LIB_MOC_SRCS ${QT_MOC_SOURCES_H} OPTIONS "-f" )
  ELSE()
      QT5_WRAP_CPP( LIB_UI_SRCS ${LIB_UI_HDRS} )
      QT5_WRAP_CPP( LIB_MOC_SRCS ${QT_MOC_SOURCES_H} )
  ENDIF()
  SET(SOURCES_CXX_MOC
    ${LIB_UI_SRCS}
    ${LIB_MOC_SRCS}
    )
ELSE()
  QT4_WRAP_CPP( SOURCES_CXX_MOC ${QT_MOC_SOURCES_H} OPTIONS "-f" )
ENDIF()

#SOURCE_GROUP(${QTMocFileGroupName} FILES ${SOURCES_CXX_MOC})

SET( SRC_FILES
  ${QT_MOC_SOURCES_H}
  ${SOURCES_CXX_MOC}
  ${LIB_UI_HDRS}
  CMakeLists.txt
  MainWindow.cpp
  main.cpp
)


LINK_DIRECTORIES( ${SDK_DIR}/lib )
INCLUDE_DIRECTORIES( ${SDK_DIR}/include ${PROJECT_SOURCE_DIR}/include ${DEPEND_DIR}/include)
LINK_DIRECTORIES( ${SDK_DIR}/lib ${DEPEND_DIR}/lib)

ADD_EXECUTABLE( ${EXE_NAME} ${SRC_FILES} )

IF(CMAKE_BUILD_TYPE STREQUAL "Debug")
  TARGET_LINK_LIBRARIES(${EXE_NAME} ydBlockDBd ydUId ydUtild ydRenderd ydBased osgd osgGAd osgUtild BlockShowerd)
ELSE(CMAKE_BUILD_TYPE STREQUAL "Debug")
  TARGET_LINK_LIBRARIES(${EXE_NAME} ydBlockDB ydUI ydUtil ydRender ydBase osg osgGA osgUtil BlockShower)
ENDIF(CMAKE_BUILD_TYPE STREQUAL "Debug")

INSTALL( TARGETS ${EXE_NAME}
  RUNTIME DESTINATION bin
  LIBRARY DESTINATION lib
  ARCHIVE DESTINATION lib
  )

IF(Qt5Widgets_FOUND)
  qt5_use_modules(${EXE_NAME} Widgets OpenGL)
ENDIF(Qt5Widgets_FOUND)
